<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01Selector04.html</title>
    <style>
        ul>li{
            font-size: 20px; font-weight: normal;
            color: green; width: 400px;
        }
    /*
    13.반응선택자 : 마우스의 반응에 따라 태그를 선택한다.
        hover : 해당영역에 마우스를 올렸을 때
        active : 해당영역을 클릭했을 때
        visited : 클릭한 이력이 있을 때
    */
        .menu>li:hover {
            color: red; font-weight: bold;
        }
        .menu>li:active {
            color: yellow; background-color: black;
        }
    /*
    14. 상태선택자 : 요소의 현재상태에 따라 태그를 선택한다
    */
        input:focus{ /* 포커스를 얻었을 때(입력 혹은 클릭할 수 있는 상태) */
            border:2px red dotted;  background-color: yellow;
        }
        input:enabled{ /* 활성화 된 상태*/
            color: red; font-weight: bold;
        }
        input:disabled{ /* 비활성화 된 상태, 입력 및 전송 불가 */
            color: blue; background-color: aqua;
            border: 1px soild gray;
        }
    /*
    15. after선택자: 선택된 요소를 감싸고 있는 컨텐츠의 뒷부분에
        특정내용을 추가할 때 사용한다.
    */
        ul.link li{
            list-style-type: none;
        }
        ul.link a::after{ /*content 속성으로 추가할 내용을 입력한다.*/
            content: '-(웹주소)' attr(href);
        }
    /*
    16. 부정선택자 : not(제외할선택자)을 사용해서 지정한 요소 외의 것을 선택
    */
        ul.notClass li:not(.odd){ /*odd클래스를 제외한 태그가 선택*/
            background-color: yellow;
        }



    </style>
</head>
<body>
    <h2>반응선택자</h2>
    <!-- div>ul>li*5 -->
    <div class="menu">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div>

    <h2>상태선택자</h2>
    <div>
        <form action="">
            이름 : <input type="text" name="name">
            <br>
            아이디 : <input type="text" name="id">
            <br>
            패스워드 : <input type="text" name="pwd" value="1234" disabled>
        </form>
    </div>

    <h2>after선택자</h2>
    <!-- div>ul.link>(li>a)*6 -->
    <!-- CSS의 after선택자를 통해 추가된 텍스트는 물리적으로 존재하지
    않으므로 출력만 될 뿐 드래그 시 블럭설정되지 않는다. (복사 등 불가)-->
    <div>
        <ul class="link">
            <li><a href="http://naver.com">네이버</a></li>
            <li><a href="http://nate.com">네이트</a></li>
            <li><a href="http://daum.net">다음</a></li>
            <li><a href="http://google.com">구글</a></li>
            <li><a href="http://ikosmo.co.kr">코스모</a></li>
            <li><a href="http://yahoo.com">야후</a></li>
        </ul>
    </div>

    <h2>부정선택자</h2>
    <!-- div>ul.notClass>(li>a)*4 -->
    <div>
        <ul class="notClass">
            <li class="odd"><a href="#">Naver</a></li>
            <li><a href="#">Nate</a></li>
            <li class="odd"><a href="#">Daum</a></li>
            <li><a href="#">Google</a></li>
        </ul>
    </div>
</body>
</html>