<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C05Border01.html</title>
<style>
    /* div박스 공통 스타일 지정 - 텍스트 가운데정렬 */
    div div {
        text-align: center; width: 200px; height: 200px;
        line-height: 200px;
    }
    /* border-style: 테두리 모양을 지정  */
    #border1 {
        border-top-style: dashed;
        border-right-style: dotted;
        border-bottom-style: solid;
        border-left-style: double; 
    }
    /* border-color: 테두리 색상을 지정  */
    #border2 {
        border-style: dashed;

        border-top-color: green;
        border-right-color: red;
        border-bottom-color: blue;
        border-left-color: coral; 
    }
    /* border-width: 테두리 두께를 지정  */
    #border3 {
        border-style: dotted;

        border-top-width: 10px;
        border-right-width: 15px;
        border-bottom-width: 20px;
        border-left-width: 25px; 
    }
    /* border: 테두리 3가지 속성을 한번에 적용. 입력 순서는 상관없다
            (가장 많이 사용하는 방식) */
    #border4 {
        border: double red 5px;
    }
    /* 테두리 전체를 제거한 후 일부 테두리만 스타일을 지정 가능 */
    #border5{
        border:none;
        border-bottom: 2px solid green;
        border-left: solid grey 5px;
    }

</style>
</head>
<body>
    <h2>테두리 관련 CSS 속성</h2>
	<div>
		<h2>테두리 스타일</h2>
		<div id="border1">
			border-style	
		</div>
	
		<h2>테두리 색상</h2>
		<div id="border2">
			border-color	
		</div>
	
		<h2>테두리 두께</h2>
		<div id="border3">
			border-width	
		</div>
	
		<h2>테두리 두께&스타일&색상 동시지정</h2>
		<div id="border4">
			border	
		</div>
	
		<h3>폼의 하위요소인 input에 적용하기</h3>
		<input type="text" id="border5" />		
	</div>
</body>
</html>