<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C06Background.html</title>

<style>
    #back1 div {
        width: 80%; height: 400px;
        /* 배경이미지 설정속성: url 값에 이미지의 경로 기술 */
        background-image: url(images/3.png);
        /* 배경이미지 반복속성 x축(가로), y축(세로) 등 방향설정 가능 
            종류: refeat, norepeat, repeat-x, repeat-y*/
        background-repeat: repeat-y;
    }
    /* id=back1 의 하위태그 중 첫번째&마지막 태그 선택*/
    #back1 div:first-child{
        border: 1px solid red;
    }
    #back1 div:last-child{
        border: 1px solid blue;
    }

    #back2{
        background-image: url("images/pattern2.jpg"); /*배경이미지 경로*/
        background-repeat: repeat; /*반복여부*/
        background-position: 20px 40px;  /*배경이미지 시작위치 왼,위*/
        background-color: yellow; /*배경이미지 셍긱*/
        width: 400px; height: 250px; /*영역 크기*/
    }

    /* 여러속성들을 한번에 부여할 때 사용. 순서는 상관없다 */
    #back3{
        background: url(images/banana.png) 20px 40px
            yellow repeat-x;
        width: 400px; height: 250px;
    }

</style>
</head>
<body>
    <h2>배경관련 CSS속성</h2>

    <div>
    <!-- 
        블럭엘리먼트는 블럭 전체의 배경에 배경색이 적용되지만
        인라인 엘리먼트는 컨텐츠가 있는 곳만 배경색이 적용된다.
     -->
        <h3>배경색 지정</h3>
        
        <div style="background-color: #ff0000;">
            블럭엘리먼트<br><br>
        </div>
        <span style="background-color: #00ff00;">
            인라인엘리먼트 <br>&nbsp;<br> 인라인엘리먼트
        </span>
    </div>

    <div id="back1">
        <div>안녕하세요? 저는 별가입니다.</div>
        <div>반가워영~</div>
    </div>

    <div id="back2">
        div태그는 Division의 줄임말입니다.
    </div>

    <div id="back3">
        background 속성 동시에 적용하기
    </div>
</body>
</html>