<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C13Transform02.html</title>
</head>

<style>
    .rect1, .rect2{
        width: 100px; height: 100px;
        /* 
        변형을 줄 CSS속성을 묶어서 지정한다.
        여러 개의 속성을 지정할 땐 콤마로 구분하며 각각의 실행시간을 지정할 수 잇다.
        아래는 배경색 5초, 가로크기 1초, 세로크기7초로 설정되었다.
        */
        transition-property: background-color, width, height;
        transition-duration: 5s, 1s, 7s;
    }
    .rect1{background-color: lightcoral;}
    .rect2{background-color: lightgreen;}

    .rect1:hover{ 
        width: 300px; height: 200px; background-color: #b40a0a;
    }
    .rect2:hover{ 
        width: 200px; height: 300px; background-color: #076738;
    }
</style>
<body>
    <h2>Transform(변형2)</h2>
    <div class="content">
        <div class="rect1"></div>
        <div class="rect2"></div>
    </div>
    <div style="width: 100px; height: 100px; background-color: blue;">
       BOX 
    </div>
</body>
</html>